{
   "events":[
      {
         "id":12345,
         "category":"animal welfare",
         "title":"cat adoption day",
         "description":"find your cat",
         "location":"meong city",
         "date":"January 28, 2023",
         "time":"12:00",
         "petsAllowed":true,
         "organizer":"Ujang"
      },
      {
         "id":23451,
         "category":"animal welfare 2",
         "title":"cat adoption day",
         "description":"find your cat",
         "location":"meong city",
         "date":"February 28, 2023",
         "time":"12:00",
         "petsAllowed":true,
         "organizer":"Linda"
      },
      {
         "id":44351,
         "category":"animal welfare 3",
         "title":"cat adoption day",
         "description":"find your cat",
         "location":"meong city",
         "date":"March 28, 2023",
         "time":"12:00",
         "petsAllowed":true,
         "organizer":"Cucum"
      }
   ]
}
